PORT=8000
CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://sachinshrm501:sachin123@cluster0.l6fkx0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d